# AutoGallery

./: .gitattributes  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/otogaleri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otogaleri/: AddressInformation.java  AdvertisementInformations.java  Advertises.java  CarInformation.java  DetailAdvertise.java  FuelInformation.java  LoginActivity.java  MainActivity.java  MyAdvertise.java  PersonalInformation.java  RegisterActivity.java  UploadImages.java
app/src/main/java/com/example/otogaleri/Adepters/: AdvertisesAdapter.java  FavoriteSliderAdapter.java  MyAdvertiseAdapter.java  SliderAdapter.java
app/src/main/java/com/example/otogaleri/Models/: AddAdvertiseImagePojo.java  AdvertisePojo.java  AdvertiseResultPojo.java  AdvertisesPojo.java  ChangeFavoritePojo.java  DeleteMyAdvertisePojo.java  DetailAdvertisePojo.java  FavoriteAdvertisePojo.java  FavoriteAdvertiseSliderPojo.java  LoginPojo.java  (+6 more)
app/src/main/res/anim/: anim_in.xml  anim_in_back.xml  anim_out.xml  anim_out_back.xml
app/src/main/res/drawable/: menu_buton_back.xml  normal.xml  pressed.xml
app/src/main/res/layout/: activity_address_information.xml  activity_advertisement_informations.xml  activity_advertises.xml  activity_car_information.xml  activity_detail_advertise.xml  activity_fuel_information.xml  activity_login.xml  activity_main.xml  activity_my_advertise.xml  activity_personal_information.xml  activity_register.xml  activity_upload_images.xml  advertiseslayout.xml  alertdialoglayout.xml  myadvertiselayout.xml  sliderlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
