<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailAdvertise">

    <RelativeLayout
        android:id="@+id/ilanDetaySliderLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/ilanDetayBaslik"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/ilanDetaySlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F1EF">

        </androidx.viewpager.widget.ViewPager>
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/sliderNokta"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            app:ci_drawable="@color/colorAccent"
            app:ci_drawable_unselected="@color/colorOtoGaleri"
            android:layout_height="40dp">

        </me.relex.circleindicator.CircleIndicator>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ilanDetayOzellik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

            <Button
                android:id="@+id/ilanDetayFavoriyeAlButon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/menu_buton_back"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="8dp"
                android:text="FAVORİYE AL"></Button>
        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ilanDetayOzellik"
        android:layout_below="@+id/ilanDetaySliderLayout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Fiyat "
                    android:textColor="#000"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:id="@+id/ilanDetayFiyat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="Fiyat "
                    android:textColor="#0F3057"

                    android:textSize="20dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Marka "
                    android:textColor="#000"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:id="@+id/ilanDetayMarka"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="Fiyat "
                    android:textColor="#0F3057"

                    android:textSize="20dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Model "
                    android:textColor="#000"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:id="@+id/ilanDetayModel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="Fiyat "
                    android:textColor="#0F3057"

                    android:textSize="20dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Seri"
                    android:textColor="#000"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:id="@+id/ilanDetaySeri"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="Fiyat "
                    android:textColor="#0F3057"

                    android:textSize="20dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Yıl"
                    android:textColor="#000"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:id="@+id/ilanDetayYil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="Fiyat "
                    android:textColor="#0F3057"
                    android:textSize="20dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="İlan Tipi "
                    android:textColor="#000"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:id="@+id/ilanDetaIlanTipi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="Fiyat "
                    android:textColor="#0F3057"

                    android:textSize="20dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Kimden "
                    android:textColor="#000"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:id="@+id/ilanDetayKimden"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="Fiyat "
                    android:textColor="#0F3057"

                    android:textSize="20dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Vites"
                    android:textColor="#000"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:id="@+id/ilanDetayVites"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="Fiyat "
                    android:textColor="#0F3057"

                    android:textSize="20dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Km"
                    android:textColor="#000"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:id="@+id/ilanDetayKm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="Fiyat "
                    android:textColor="#0F3057"

                    android:textSize="20dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Kasa Tipi "
                    android:textColor="#000"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:id="@+id/ilanDetayKasaTipi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="Fiyat "
                    android:textColor="#0F3057"

                    android:textSize="20dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Motor"
                    android:textColor="#000"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:id="@+id/ilanDetayMotor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="Fiyat "
                    android:textColor="#0F3057"

                    android:textSize="20dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Yakıt Türü"
                    android:textColor="#000"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:id="@+id/ilanDetayYakitTuru"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="Fiyat "
                    android:textColor="#0F3057"

                    android:textSize="20dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Ortalama Yakıt "
                    android:textColor="#000"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:id="@+id/İlanDetayOrtalamaYakit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="Fiyat "
                    android:textColor="#0F3057"

                    android:textSize="20dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Depo Hacmi"
                    android:textColor="#000"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:id="@+id/ilanDetayDepoHacmi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="Fiyat "
                    android:textColor="#0F3057"

                    android:textSize="20dp">

                </TextView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/ilanDetayBaslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="15dp"
        android:text="İLANLARIN DETAYLARI"
        android:textSize="25dp"
        android:textStyle="bold">

    </TextView>

</RelativeLayout>