<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Advertises">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#badc58">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="İLANLAR"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>
    <ListView
        android:id="@+id/advertisesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="#fff">

    </ListView>
</LinearLayout>