<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".FuelInformation">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#203040"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Yakıt Bilgilerini Giriniz"
        ></TextView>

    <EditText
        android:id="@+id/yakitTuruEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Araç Yakıt Türünü Giriniz"
        android:textStyle="bold"
        android:textColorHint="#203040"></EditText>

    <EditText
        android:id="@+id/ortalamaYakitEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ortalama Yakıt Bilgisini Giriniz"
        android:textStyle="bold"
        android:textColorHint="#203040"></EditText>

    <EditText
        android:id="@+id/depoHacmiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Depo Hacmini Giriniz"
        android:textStyle="bold"
        android:textColorHint="#203040"></EditText>

    <Button
        android:id="@+id/fuelInformationButon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_buton_back"
        android:textColor="#fff"
        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        android:enabled="true"
        android:text="İLERİ" />

    <Button
        android:id="@+id/fuelInformationButonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_buton_back"
        android:textColor="#fff"
        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        android:enabled="true"
        android:text="GERİ" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>